{
  "manifest_version": 3,
  "name": "Troll Images Hunter",
  "description": "Extension that simplifies fact-checking images for the end-user",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "troll34.png"
  },
  "icons": {
    "128": "troll128.png"
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "<all_urls>",
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "troll128.png", "troll34.png"],
      "matches": []
    }
  ]
}
